REACT_APP_BACK_END_HOST=https://localhost:5000
REACT_APP_BACK_END_SUBDIR=XXXXLEAVE_EMPTY_IF_THERE_IS_NO_SUBDIRECTORY_ON_THE_DEPLOYMENTXXXX
REACT_APP_PUBLIC_URL=XXXYOUR_FINAL_DEPLOYED_CLIENT_SIDE_PAGE_URLXXX