SERVER_ALLOWED_ORIGINS=http://localhost:3000
SERVER_SESSION_KEYS=XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
CLIENT_DEPLOYMENT_SUBDIRECTORY=XXXXLEAVE_EMPTY_IF_THERE_IS_NO_SUBDIRECTORYXXXX
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/chesswiz
STOCKFISH_PORT=23249
STOCKFISH_HOST=localhost
LOG_LEVEL=info
SQS_URL=http://localhost:4566
SQS_REGION=us-east-1
SQS_PGN_TOPIC_NAME=cw_pgn
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test