SERVER_ALLOWED_ORIGINS=http://localhost:3000
SERVER_SESSION_KEYS=XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
CLIENT_DEPLOYMENT_SUBDIRECTORY=XXXXLEAVE_EMPTY_IF_THERE_IS_NO_SUBDIRECTORYXXXX

MONGO_DB_USER=chesswiz
MONGO_DB_PASSWORD=chesswiz
MONGO_DB_NAME=chesswiz
MONGO_DB_SERVER=localhost
MONGO_DB_PORT=27017

STOCKFISH_PORT=23249
STOCKFISH_HOST=localhost
LOG_LEVEL=info

#SQS CONFIG
SQS_URL=http://localhost:4566
SQS_REGION=us-east-1
SQS_PGN_TOPIC_NAME=cw_pgn
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test