SERVER_ALLOWED_ORIGINS=http://localhost:3000
SERVER_SESSION_KEYS=XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
CLIENT_DEPLOYMENT_SUBDIRECTORY=XXXXLEAVE_EMPTY_IF_THERE_IS_NO_SUBDIRECTORYXXXX
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/chesswiz